Control.xaml

<UserControl x:Class="blekenbleu.SettingsControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:blekenbleu"
		mc:Ignorable="d"
		Height="300" Width="480">
    <Grid Margin="10,10,10,10">
        <Label x:Name="SHlabel" Content="JSONio Properties Manager" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="164" Height="25" Grid.Column="1"/>
        <DataGrid Name="dg" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,50,0,70" HorizontalAlignment="Center" CanUserAddRows="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Default" Binding="{Binding Default}" />
                <DataGridTextColumn Header="Current" Binding="{Binding Current}" />
                <DataGridTextColumn Header="Previous" Binding="{Binding Previous}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Prior" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,230,0,0" VerticalAlignment="Top"/>
        <Button Content="Next" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="90,230,0,0" VerticalAlignment="Top"/>
        <Button Content="+" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="137,230,0,0" VerticalAlignment="Top"/>
        <Button Content="-" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="165,230,0,0" VerticalAlignment="Top"/>
        <Button Content="Current&lt;>Previous" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="190,230,0,0" VerticalAlignment="Top"/>
        <Button Content="Current>Default" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="320,230,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
