Control.xaml

<UserControl x:Class="blekenbleu.SettingsControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:blekenbleu"
		mc:Ignorable="d"
		Height="300" Width="480">
    <Grid Margin="10,10,10,10">
        <Label x:Name="SHlabel" Content="JSONio Properties Manager" HorizontalAlignment="Center"
				 Margin="0,10,0,0" VerticalAlignment="Top" Width="164" Height="25" Grid.Column="1"/>
        
        <Button Content=" Up " Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,40,0,0" Click="Prior_Click"/>
        <Button Content="Down"  Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,40,0,0" Click="Next_Click"/>
        <Button Content=" + "   Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="177,40,0,0" Click="Inc_Click"/>
        <Button Content=" - "   Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,40,0,0" Click="Dec_Click"/>
        <Button Content="Current&lt;>&#xa;Previous" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240,40,0,0" Click="Swap_Click"/>
        <Button Content="Current&#xa;>Default" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320,40,0,0" Click="Def_Click"/>

        <DataGrid Name="dg" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True"
                 SelectionUnit="Cell" SelectionMode="Single" IsSynchronizedWithCurrentItem="False" Loaded="dgSelect"
				 Margin="0,90,0,20" HorizontalAlignment="Center" CanUserAddRows="False" Grid.Column="1">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Selected}"/>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Current" Binding="{Binding Current}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Previous" Binding="{Binding Previous}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Default" Binding="{Binding Default}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
